{
  "name": "floorplan-3d",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "scrape:tambour": "node scripts/scrape.mjs",
    "normalize:tambour": "node scripts/normalize.mjs",
    "ikea:poc": "tsx scripts/ikea/poc.ts",
    "ikea:extract": "tsx scripts/ikea/extract.ts",
    "ikea:normalize": "tsx scripts/ikea/normalize.ts",
    "ikea:preview": "tsx scripts/ikea/preview.ts",
    "ikea:models": "tsx scripts/ikea/fetch-models.ts",
    "ikea:thumbnails": "tsx scripts/ikea/fetch-thumbnails.ts",
    "ikea:catalog": "tsx scripts/ikea/build-catalog.ts",
    "ikea:upload": "tsx scripts/ikea/upload-blob.ts",
    "furniture:enrich": "tsx scripts/ikea/enrich-catalog.ts",
    "bk:index": "tsx scripts/blenderkit/fetch-index.ts",
    "bk:select": "tsx scripts/blenderkit/select.ts",
    "bk:models": "tsx scripts/blenderkit/fetch-models.ts",
    "bk:audit": "tsx scripts/blenderkit/audit.ts",
    "bk:optimize": "tsx scripts/blenderkit/optimize.ts",
    "bk:verify": "tsx scripts/blenderkit/verify-optimized.ts",
    "bk:catalog": "tsx scripts/blenderkit/build-catalog.ts",
    "bk:thumbnails": "tsx scripts/blenderkit/fetch-thumbnails.ts",
    "furniture:audit-rooms": "tsx scripts/audit-room-coverage.ts",
    "test:bathroom": "tsx src/parametric/bathroom.test.ts",
    "test:appliances": "tsx src/parametric/appliances.test.ts",
    "test:accessories": "tsx src/parametric/accessories.test.ts",
    "test:decor": "tsx src/parametric/softDecor.test.ts",
    "test:camera": "tsx src/viewport3d/camera/targetPlane.test.ts",
    "furniture:test-retag": "tsx src/furniture/roomRetag.test.ts",
    "mat:index": "tsx scripts/materials/fetch-index.ts",
    "mat:fetch": "tsx scripts/materials/fetch-materials.ts",
    "mat:repack": "tsx scripts/materials/repack.ts",
    "mat:sheet": "tsx scripts/materials/contact-sheet.ts",
    "mat:ingest": "tsx scripts/materials/ingest/run.ts",
    "mat:ingest:test": "tsx scripts/materials/ingest/ingest.test.ts",
    "mat:ingest:fetch-m3c": "tsx scripts/materials/ingest/fetch-m3c.ts",
    "mat:conformance": "tsx scripts/materials/conformance.ts",
    "mat:render-check": "tsx scripts/materials/render-check.mjs",
    "mat:no-lighting-diff": "tsx scripts/materials/ingest/no-lighting-diff.ts",
    "render:m1c": "node scripts/render/capture-m1c.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.1",
    "@liveblocks/client": "^3.22.0",
    "@liveblocks/node": "^3.22.0",
    "@liveblocks/react": "^3.22.0",
    "@liveblocks/yjs": "^3.22.0",
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@vercel/blob": "^2.6.1",
    "konva": "^10.3.0",
    "next": "16.2.9",
    "pdfjs-dist": "^6.1.200",
    "postprocessing": "6.39.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-konva": "^19.2.5",
    "three": "0.185.0",
    "yjs": "^13.6.31",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.0",
    "culori": "^4.0.1",
    "playwright": "^1.49.0",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
